/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class ru_mirea_java_year2020_autumn_EventDriven_leontyev_sigops_Signals */

#ifndef _Included_ru_mirea_java_year2020_autumn_EventDriven_leontyev_sigops_Signals
#define _Included_ru_mirea_java_year2020_autumn_EventDriven_leontyev_sigops_Signals
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     ru_mirea_java_year2020_autumn_EventDriven_leontyev_sigops_Signals
 * Method:    raise
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_ru_mirea_java_year2020_autumn_EventDriven_leontyev_sigops_Signals_raise
  (JNIEnv *, jclass, jint);

/*
 * Class:     ru_mirea_java_year2020_autumn_EventDriven_leontyev_sigops_Signals
 * Method:    handle
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_ru_mirea_java_year2020_autumn_EventDriven_leontyev_sigops_Signals_handle
  (JNIEnv *, jclass, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
